---------------------------------------------------
Here are the ownership and the certification details
of the CalcMaster Pro 1.0
---------------------------------------------------

app_name - 						CalcMaster Pro
app_alias - 					calcmasterpro
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					QH4J7fMdLJHY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 17th of May 2024 07:26:01 AM

https://www.webintoapp.com
---------------------------------------------------

